# paypalm-spring-boot

./: .gitignore  README.md  build.sh  pom.xml
playwright/: .prettierrc  README.md  package-lock.json  package.json  playwright.config.js
playwright-tests/: README.md  global-setup.js  package.json  playwright.config.js
playwright-tests/page-objects/: account-dropdown.js  basket-page.js  checkout-page.js  login-page.js  payment-processing-dialog.js  product-list.js  site-header.js
playwright-tests/test-data/: credentials.js  paths.js
playwright-tests/tests/: auth.spec.js  basket.spec.js  checkout.spec.js
playwright/helpers/: functions.js
playwright/pageObject/: CheckoutTablePage.js  CommonPage.js  LoginPage.js  PaymentCardPage.js  PaymentProcessingPage.js  ProductsPage.js  SettingsPage.js  StatisticsPage.js
playwright/testData/: constants.js  creds.js  urls.js
playwright/tests/: loginPageVerifications.spec.js  paymentPageVerifications.spec.js  productsPageVerifications.spec.js  settingsVerifications.spec.js  statisticsVerifications.spec.js
playwright/tests/e2e/: 1_orderSingleProduct.spec.js  2_updateOrder.spec.js  3_orderAllProducts.spec.js
src/main/kotlin/com/shimkiv/paypalm/: PaypalmWebApplication.kt
src/main/kotlin/com/shimkiv/paypalm/component/: CommonUtils.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/: ApplicationConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/ehcache/: EhcacheConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/encoder/: PasswordEncoderConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/encryptor/: EncryptorConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/metrics/: MetricsConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/paypal/: PaypalConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/security/: SecurityConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/server/: ServerConfig.kt
src/main/kotlin/com/shimkiv/paypalm/configuration/task/: ScheduledTaskConfig.kt
src/main/kotlin/com/shimkiv/paypalm/controller/: BaseController.kt
src/main/kotlin/com/shimkiv/paypalm/controller/account/: AccountController.kt
src/main/kotlin/com/shimkiv/paypalm/controller/account/api/: AccountApiController.kt
src/main/kotlin/com/shimkiv/paypalm/controller/global/: GlobalControllerAdvice.kt
src/main/kotlin/com/shimkiv/paypalm/model/cart/: ShoppingCart.kt
src/main/kotlin/com/shimkiv/paypalm/model/dto/order/: OrderDto.kt
src/main/kotlin/com/shimkiv/paypalm/model/dto/product/: ProductDto.kt
src/main/kotlin/com/shimkiv/paypalm/model/dto/role/: RoleDto.kt
src/main/kotlin/com/shimkiv/paypalm/model/dto/user/: UserAccessTokenDto.kt  UserDto.kt  UserSettingsDto.kt
src/main/kotlin/com/shimkiv/paypalm/model/enums/: PaymentMethod.kt  PaymentResponseState.kt  PaymentType.kt
src/main/kotlin/com/shimkiv/paypalm/model/vo/form/: Form.kt
src/main/kotlin/com/shimkiv/paypalm/model/vo/paypal/: Paypal.kt
src/main/kotlin/com/shimkiv/paypalm/properties/: ApplicationProperties.kt
src/main/kotlin/com/shimkiv/paypalm/repository/order/: OrderRepository.kt
src/main/kotlin/com/shimkiv/paypalm/repository/product/: ProductRepository.kt
src/main/kotlin/com/shimkiv/paypalm/repository/user/: UserRepository.kt
src/main/kotlin/com/shimkiv/paypalm/service/account/: AccountService.kt
src/main/kotlin/com/shimkiv/paypalm/service/auth/: AuthService.kt
src/main/kotlin/com/shimkiv/paypalm/service/auth/user/: PaypalmUserDetailsService.kt
src/main/kotlin/com/shimkiv/paypalm/service/cart/: ShoppingCartService.kt
src/main/kotlin/com/shimkiv/paypalm/service/dao/order/: OrderService.kt
src/main/kotlin/com/shimkiv/paypalm/service/dao/product/: ProductService.kt
src/main/kotlin/com/shimkiv/paypalm/service/dao/user/: UserService.kt
src/main/kotlin/com/shimkiv/paypalm/service/ehcache/: EhcacheEventLogger.kt
src/main/kotlin/com/shimkiv/paypalm/service/paypal/: PaypalService.kt
src/main/kotlin/com/shimkiv/paypalm/service/task/: ScheduledTaskService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/cache/: ehcache.xml
src/main/resources/db/migration/h2/: V1__Init_schema_config.sql
src/main/resources/labels/: labels.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/ajax/: ajax.js
src/main/resources/static/js/private/: app.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/account/: checkout.html  index.html  statistics.html
src/main/resources/templates/footer/: _footer.html
src/main/resources/templates/header/: _header.html
src/main/resources/templates/utils/: _utils.html
src/test/java/com/shimkiv/paypalm/: PaypalmWebApplicationJavaTests.java
src/test/java/com/shimkiv/paypalm/pages/: Login.java  ProductCatalogue.java
src/test/kotlin/com/shimkiv/paypalm/: PaypalmWebApplicationTests.kt
