

${AnsiColor.BRIGHT_YELLOW}

    ██▓███   ▄▄▄     ▓██   ██▓ ██▓███   ▄▄▄       ██▓     ███▄ ▄███▓
   ▓██░  ██▒▒████▄    ▒██  ██▒▓██░  ██▒▒████▄    ▓██▒    ▓██▒▀█▀ ██▒
   ▓██░ ██▓▒▒██  ▀█▄   ▒██ ██░▓██░ ██▓▒▒██  ▀█▄  ▒██░    ▓██    ▓██░
   ▒██▄█▓▒ ▒░██▄▄▄▄██  ░ ▐██▓░▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██░    ▒██    ▒██
   ▒██▒ ░  ░ ▓█   ▓██▒ ░ ██▒▓░▒██▒ ░  ░ ▓█   ▓██▒░██████▒▒██▒   ░██▒
   ▒▓▒░ ░  ░ ▒▒   ▓▒█░  ██▒▒▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░   ░  ░
   ░▒ ░       ▒   ▒▒ ░▓██ ░▒░ ░▒ ░       ▒   ▒▒ ░░ ░ ▒  ░░  ░      ░
   ░░         ░   ▒   ▒ ▒ ░░  ░░         ░   ▒     ░ ░   ░      ░
                  ░  ░░ ░                    ░  ░    ░  ░       ░
                      ░ ░

   :: ${application.title}${application.formatted-version} ::
   :: SpringBoot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

